{
  "name": "evalumate-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development nodemon --watch src/backend src/backend/index.ts --exec babel-node --extensions \".ts\"",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "tsc:backend": "cd src/backend && tsc",
    "tsc:frontend": "cd src/frontend && tsc",
    "tsc": "npm run tsc:backend && npm run tsc:frontend",
    "build:backend": "npm run tsc:backend && rm -rf dist/backend && webpack --config webpack.backend.config.js",
    "build:frontend": "next build src/frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "serve": "NODE_ENV=production node dist/backend/index.js",
    "migration:generate": "cd src/backend && typeorm migration:generate"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "7.6.2",
    "@material-ui/core": "4.5.0",
    "@material-ui/icons": "4.4.3",
    "@svgr/core": "4.3.2",
    "@use-it/interval": "0.1.3",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "axios": "0.19.0",
    "babel-plugin-transform-typescript-metadata": "0.2.2",
    "bad-words": "3.0.3",
    "class-transformer": "0.2.3",
    "class-validator": "0.9.1",
    "config": "3.2.2",
    "cookies": "0.7.3",
    "cookies-js": "1.2.3",
    "crypto-random-string": "3.0.1",
    "date-fns": "1.30.1",
    "delay": "4.3.0",
    "dotenv": "8.0.0",
    "eslint-plugin-jest": "23.0.2",
    "express": "~4.16.1",
    "express-async-handler": "1.1.4",
    "formik": "1.5.8",
    "formik-material-ui": "0.0.22",
    "http-errors": "~1.6.3",
    "http-status-codes": "1.3.2",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "morgan": "~1.9.1",
    "nanoid": "2.0.4",
    "next": "9.0.8-canary.3",
    "next-compose-plugins": "2.2.0",
    "next-redux-wrapper": "4.0.1",
    "node-cleanup": "2.1.2",
    "node-sass": "4.12.0",
    "normalize.css": "8.0.1",
    "password-generator": "2.2.0",
    "path": "0.12.7",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "6.0.0",
    "redux-persist-cookie-storage": "1.0.0",
    "redux-thunk": "2.3.0",
    "reflect-metadata": "0.1.13",
    "reselect": "4.0.0",
    "sass-loader": "7.3.1",
    "sqlite3": "4.0.9",
    "styled-components": "4.4.0",
    "svg-captcha": "1.4.0",
    "svg-inline-react": "3.2.0",
    "ts-jest": "24.1.0",
    "typeorm": "0.2.18",
    "typesafe-actions": "4.4.2",
    "what-input": "5.2.6",
    "winston": "3.2.1",
    "xxhashjs": "0.2.2",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.5.5",
    "@babel/node": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-typescript": "7.3.3",
    "@babel/register": "7.6.2",
    "@types/chai": "4.2.0",
    "@types/chai-as-promised": "7.1.2",
    "@types/config": "0.0.34",
    "@types/cookie-parser": "1.4.1",
    "@types/cookies": "0.7.4",
    "@types/express": "4.17.0",
    "@types/faker": "4.1.5",
    "@types/http-errors": "1.6.1",
    "@types/jest": "24.0.19",
    "@types/lodash": "4.14.144",
    "@types/mocha": "5.2.7",
    "@types/morgan": "1.7.36",
    "@types/nanoid": "2.0.0",
    "@types/next-redux-wrapper": "2.0.2",
    "@types/node": "12.7.1",
    "@types/node-cleanup": "2.1.0",
    "@types/randomstring": "1.1.6",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "7.1.4",
    "@types/redux-persist": "4.3.1",
    "@types/supertest": "2.0.8",
    "@types/webpack": "4.39.1",
    "@types/xxhashjs": "0.2.1",
    "@types/yup": "0.26.23",
    "babel-loader": "8.0.6",
    "babel-preset-latest-node": "3.2.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "6.3.0",
    "eslint-plugin-react-hooks": "2.0.1",
    "faker": "4.1.0",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "jest": "24.9.0",
    "jest-extended": "0.11.2",
    "mocha": "6.2.1",
    "mocha-steps": "1.3.0",
    "nodemon": "1.19.3",
    "sql.js": "1.0.0",
    "supertest": "4.0.2",
    "typescript": "3.5.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "2.1.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-node-externals": "1.7.2"
  }
}
